<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>College Review</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	
	<!--this line of code will keep website responsive after adding this meta tag just come back to the body section-->
<meta name="viewport" content="with=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<p id="time"></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
    var timestamp = '<?=time();?>';
    function updateTime(){
    $('#time').html(Date(timestamp));
    timestamp++;
    }
    $(function(){
    setInterval(updateTime, 1000);
    });
    </script>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  background-image: linear-gradient(to right, #a9a9a9, #ffffff);
}

.menu-bar
{
	background-image: linear-gradient(to right, #808080, #a9a9a9);
	
}

.nav-link
{
	font-size: 20px;
	margin: 3px;
	
}

.menu-bar .navbar-toggler
{
	padding-right: 0;
	outline: none;
	border: none;
	
}
</style>

<!-- header-->
<section id="header">
<div class="menu-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="http://localhost:8080/register/search/home-page.php"><img src="img/college.png" width="80" height="80"></a>
  
<button class="navbar-toggler" type="type" data-toggle="collapse" data-target="#navbarNav" 
aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
			<a class="nav-link" href="http://localhost:8080/register/search/home-page.php"><b>Home </b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="review-college.html"><b>Review</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/register/search/Login_v16/index.php"><b>Admin</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/register/search/compare/Table_Highlight_Vertical_Horizontal/compare.php"><b>Compare</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/register/regiser.php"><b>Register/Login</b></a>
		  </li>
    </ul>
  </div>
</nav>
</div>
</section>

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner_content">
							<h2>
								Ranking the top<br>
								Selcted university & College on the web
							</h2>
							<p>
								In the history of modern astronomy, there is probably no one greater leap forward than the building and launch
								of
								the space telescope known as the Hubble.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<section class="feature_area">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-lg-4">
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h4>
							Gain the best quality education with world class facilities and resources, regardless of your field of studies.
							</h4>
						</div>
					</div>
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="fa fa-trophy"></span>
						</div>
						<div class="desc">
							<h4>
							Experience quality education that prepares you to face the challenges in the global market.
							</h4>
						</div>
					</div>
					<div class="single_feature d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h4>
						Achieve an added edge while expanding your global perspectives through collaborations 
						with international universities.
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Feature Area =================-->

	<!--================ Start Popular Courses Area =================-->
	<div class="popular_courses lite_bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>College & University</h2>
						<p>These are the most suggested colleges and universities by all students all over Malaysia.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single course -->
				<div class="col-lg-4 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/inti.jpg" alt="" style="width:150px;height:200px;">
							<div class="authr_meta">
								<img src="img/inti.jpg" alt="" hspace="70" style="width:175px;height:150px;">
								<span>INTI International University & Colleges</span>
							</div>		
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details-inti.php">INTI | Education that empowers</a>
							</h4>
							<p>The College holds true to its promise of delivering a vigorous holistic education by providing world-class programmes and a passionate teaching staff. Here you can also find a true balance between academics and the arts as we provide you with various opportunities and platforms to shine.</p>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-4 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/kdu.png" alt="" style="width:150px;height:200px;">
							<div class="authr_meta">
								<img src="img/kdu.png" alt="" hspace="80" style="width:150px;height:150px;">
								<span>KDU Penang University College</span>	
							</div>	
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details-kdu.php">KDU | Hit the ground running</a>
							</h4>
							<p>
							Changing lives and enriching communities for a better world.
							It all began with an aspiration of providing better access to further education. 
							Being a member of Paramount Education – the education arm of Paramount Corporation Berhad, we have now become one of the top university college in Malaysia.</p>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-4 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/usm.jpg" alt="" style="width:150px;height:200px;">
							<div class="authr_meta">
								<img src="img/usm.jpg" alt="" hspace="80" style="width:150px;height:150px;">
								<span>Universiti Sains Malaysia</span>
							</div>
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details-usm.php">USM | We Lead</a>
							</h4>
							<p>USM is a pioneering, transdisciplinary research intensive university that empowers future talents and enables the bottom billions to transform their socio-economic well-being.</p>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-4 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/segi.jpg" alt="" style="width:150px;height:200px;">
							<div class="authr_meta">
								<img src="img/segi.jpg" alt="" hspace="60" style="width:200px;height:150px;">
								<span>SEGi College</span>
							</div>
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details-segi.php">SEGi | The best in you, made possible</a>
							</h4>
							<p>To be the premier regional higher education provider offering quality employability-based international programmes on accessible terms, 
							delivered through the most innovative technologies and student-centric learning techniques</p>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-4 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/taylors.jpg" alt="" style="width:150px;height:200px;">
							<div class="authr_meta">
								<img src="img/taylors.jpg" alt="" hspace="60" style="width:200px;height:150px;">
								<span>Taylors University</span>
							</div>
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details-taylors.php">Taylors | Stay ahead,
right from the start</a>
							</h4>
							<p>To provide quality, industry-driven, affordable education that produces highly sough-after, principled and visionary holistic graduates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Popular Courses Area =================-->

<!--================ Footer =================-->
<div class="footer">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<img src="img/college.png" width="50" height="50">College Portal
					
				</div>
				
					<ul class="fh5co-footer-links">
						<li><a href="http://localhost:8080/register/search/contact-college.php">Contact</a></li>	
					</ul>
				

			<div class="row copyright">
				<div class="col-md-12 text-right">
					<p>
						<small class="block">&copy; Group 9</small> 
						
					</p>
					
				</div>
			</div>
		  </div>
		</div>
</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/countdown.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>